# automationexercise-test-framework

./: README.md  pom.xml
src/main/java/com/potoracm/: Main.java  TestRunner.java
src/main/java/com/potoracm/managers/: DriverManager.java
